{
  "name": "@momsfriendlydevco/angular-ui-loader",
  "version": "1.0.2",
  "description": "Generic page loading control in plain JS + Angular",
  "main": "dist/loader.js",
  "keywords": [
    "loader",
    "ui",
    "angular",
    "spinner",
    "loading"
  ],
  "author": "Matt Carter <m@ttcarter.com> (https://github.com/hash-bang)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.2.1",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/angular-ui-loader.git"
  },
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/angular-ui-loader/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/angular-ui-loader#readme"
}
